# mybatis-practice

./: build.gradle
src/main/java/com/spring/mybatispractice/: MybatisPracticeApplication.java  ServletInitializer.java
src/main/java/com/spring/mybatispractice/controller/: HomeController.java
src/main/java/com/spring/mybatispractice/dao/: StudyDao.java
src/main/java/com/spring/mybatispractice/service/: StudyService.java
src/main/java/com/spring/mybatispractice/vo/: VoStudy.java
src/main/resources/: application.properties  application.yml
src/main/resources/sqlmapper/: study_sql.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  study.jsp  user.jsp
src/main/webapp/base/: home.html  login.html  study.html  user.html
src/main/webapp/comm/: footer.jsp  header.jsp
src/main/webapp/html/: hello.html
src/main/webapp/js/: login.js
src/main/webapp/jsp/: hello.jsp
src/test/java/com/spring/mybatispractice/: MybatisPracticeApplicationTests.java
