plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compileOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test{
    useJUnitPlatform()
}
